{
  "name": "counterfact-example-petstore",
  "version": "1.0.0",
  "description": "An implementation of the OpenAPI Petstore using Counterfact",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No tests yet\"",
    "start": "counterfact --spec ./spec/petstore.yaml api"
  },
  "author": "Patrick McElhaney",
  "license": "ISC",
  "dependencies": {
    "counterfact": "^2.6.0"
  }
}
